<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style> 
        body
		{	
			background-color:;
		}
                        .demo
                            {
				background-color:;
				width:40%;
				height:60%;
			     	margin:auto;
				margin-top:7%;
				box-shadow:10px 10px 50px dodgerblue; 
                                text-align: center;
                                align-items: center;
                                
                                animation-name: test;
                                animation-duration: 3s;
                            }
                             @keyframes test
                             {
                                 
                             }
    </style>
    <body background="corporate2.jpg">
        
        <form action="signup_info" method="post">
            <h1><center>SIGN UP</h1>
            <div class="demo"> 
                <br><br><b> FIRSTNAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fn" placeholder="Enter your First name"><br><br>
                LASTNAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="ln" placeholder="Enter your Last name"><br><br>
                PASSWORD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pass" placeholder="Enter your password"><br><br>
                CONFIRM PASS:&nbsp;&nbsp<input type="password" name="pass" placeholder="Enter same password here "><br><br>
                ADDRESS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="add" placeholder="Enter your address"><br><br>
                EMAIL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="email" required placeholder="Enter your email"><br><br>
                GENDER:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="male">male
                <input type="radio" name="gender" value="female">female<br><br>
                 <button type="sign up" name="Sign up" style="background-color:green; width:100px; height:35px"><a href="events.jsp"><font color="black"><b>Sign up</b></a></button>  </div> </b></font>
         </form>
    </body>
</html>


